.banner-principal-decorativo
  &-1
    animation: float4 2s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 30%
    width: 65px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    right: 20%
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 55%
    right: 10%
  &-4    
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 25%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes float3
  0%
    transform: translateX(50px)

  100%
    transform: translateX(0px)

@keyframes float4
  0%
    transform: scale(1.3)   

  100%
    transform: scale(1)
    



.img30
  width: 30px
.img65
  width: 65px
.img75
  width: 75px
.img90
  width: 90px
.img120
  width: 120px
.img150
  width: 150px


// Utilidades color texto ---------------------------------------
.bold  
  font-weight: 700
.clr--base
  color: $color-sistema-texto !important
.clr--blue
  color: #1565C0
.clr--orange
  color: #FB8C00

.custom-H3
  padding: 0.75rem 1rem
  color: white
  background-color: #1565C0

.hr--line
  width: 100%
  height: 2px
  margin: 0.75rem 0
  background-color: #AFAFAF


// Cajon color ---------------------------------------
.cjn--grayBlue
  background-color: #D2E1F1
  &::before
    background-color: #12263F

.cjn--paleBlue
  background-color: #F3F6FE
  &::before
    background-color: #B0C0D2

// Cajon texto A ---------------------------------------
.bloque-texto-a.cstm--color_01
  background-color: #F6F6F6
  &::before
    background-color: #CBDEF4

// Tarjetas ---------------------------------------
.acordion   
  .tarjeta--gris
    background-color: #EBEBEB !important

.linea-tiempo-d__item__number 
  color: $color-sistema-texto !important
  font-weight: 700

.hg-100
  height: 100% !important

.bg--paleBlue
  background-color: #F3F9FF
.bg--paleYellow
  background-color: #FFFAE7
.bg--paleGray
  background-color: #E8E8E8

.brad_01
  border-radius: 7px

.crd
  position: relative
  & > *
    position: relative

.crd--avatarH
  position: relative   
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: calc( 100% - 45px )
    height: 100%
    border-radius: 12px

.grad_01
  &::before
    background: linear-gradient(0deg, rgba(10,81,139,1) 0%, rgba(24,148,246,1) 100%)

.paleYellow
  &::before
    background-color: #FFFAE7

.slyderBg_01  
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/recursos/slyderBg_01.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

// Slyder A tipo B ---------------------------------------
.bg_img_01, .bg_img_02, .bg_img_03, .bg_img_04
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px )
    height: 100%    

.bg_img_01
  &::before
    background-image: url("../assets/curso/temas/recursos/bg_img_01.svg")
    background-size: cover
    background-repeat: no-repeat
.bg_img_02
  &::before
    background-image: url("../assets/curso/temas/recursos/bg_img_02.svg")
    background-size: cover
    background-repeat: no-repeat
.bg_img_03
  &::before
    background-image: url("../assets/curso/temas/recursos/bg_img_03.svg")
    background-size: cover
    background-repeat: no-repeat
.bg_img_04
  &::before
    background-image: url("../assets/curso/temas/recursos/bg_img_04.svg")
    background-size: cover
    background-repeat: no-repeat

.bg_colorBlue
  & > *
    position: relative
    padding: 2rem 0
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 100%
    height: 60%
    background-color: #039BE5
   

// Slyder A tipo B ---------------------------------------
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #1565C0
  background-image: url("../assets/componentes/arrow_white.svg")

.slyder-a__bullets__item
  background-color: #636363
.slyder-a__bullets__item--active
  background-color: #FB8C00
  border: none

// Tabs icon ---------------------------------------
.tabs-b__tab__icon
  margin-bottom: 7px

// Tabs icon ---------------------------------------
.cstm_border
  border: solid 4px #12263F !important

// Tabs verticales ---------------------------------------
.tabs-a__tab
  background-color: #E8E8E8

// Infografía interactiva ---------------------------------------

.crd--info
  background-color: white
  border-radius: 15px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.cstm--crdTitle
  padding: 1rem 0
  text-align: center
  color: white
  background: linear-gradient(0deg, rgba(2,127,188,1) 0%, rgba(3,155,229,1) 100%)
  border-top-left-radius: 15px
  border-top-right-radius: 15px

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after 
  opacity: 1
  color: #12263F
  background-color: #EEAC3A !important

.img-infografica__item, .img-infografica-b__item
  width: 5%

// Tarjetas flip ---------------------------------------

.tarjeta.tarjeta-flip
  width: 340px
  background-color: white

.tarjeta-flip__contenido, .tarjeta-flip__img
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: white


.banner-interno__titulo__icono i
  color: $color-sistema-texto !important


